import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
user=int(input("Choose a number: 1 for rock, 2 for paper and 3 for scissors"))
computer=random.randint(1,3)
print(f"Computer chose {computer}")
if user==1:
    if computer==1:
        print("draw")
    elif computer==2:
        print("Computer won!")
    else:
        print("You Won!")
elif user==2:
    if computer==1:
        print("You won!")
    elif computer==2:
        print("Draw!")
    else:
        print("Computer Won!")
elif user==3:
    if computer==1:
        print("Computer won!")
    elif computer==2:
        print("You won!")
    else:
        print("Draw")
